REACT_APP_API_USER = http://user-account-microservice.chemed.kifiya.et/
REACT_APP_PRODUCT = http://order-microservice.chemed.kifiya.et/
REACT_APP_PRESCRIPTION = http://user-account-microservice.chemed.kifiya.et/