REACT_APP_API_USER = http://user-account-microservice.chemed.kifiya.et/
REACT_APP_PRODUCT = http://order-microservice.chemed.kifiya.et/
REACT_APP_PRESCRIPTION = https://prescription-microservice.chemed.kifiya.et/    