VITE_USER_API = http://user-account-microservice.chemed.kifiya.et
VITE_ORDER_API = http://order-microservice.chemed.kifiya.et
VITE_ORDER_BY_PRESCRIPTION_API = https://prescription-microservice.chemed.kifiya.et
